# Confirm Signup Template

Use the `Confirm sign up` template in Supabase Auth Templates.

Subject:

```text
Your Account Has Been Created
```

Body:

```html
<h2>Your account has been created</h2>

<p>Hello {{ index .Data "given_name" }},</p>

<p>Your account is now ready. Please confirm your email address to activate access.</p>

<table cellpadding="8" cellspacing="0" border="0">
  <tr>
    <td><strong>Surname</strong></td>
    <td>{{ index .Data "surname" }}</td>
  </tr>
  <tr>
    <td><strong>Given Name</strong></td>
    <td>{{ index .Data "given_name" }}</td>
  </tr>
  <tr>
    <td><strong>Email Address</strong></td>
    <td>{{ index .Data "email_address" }}</td>
  </tr>
  <tr>
    <td><strong>Password</strong></td>
    <td>{{ index .Data "password" }}</td>
  </tr>
  <tr>
    <td><strong>Status</strong></td>
    <td>{{ index .Data "status" }}</td>
  </tr>
  <tr>
    <td><strong>User Type</strong></td>
    <td>{{ index .Data "user_type" }}</td>
  </tr>
  <tr>
    <td><strong>Role</strong></td>
    <td>{{ index .Data "role" }}</td>
  </tr>
</table>

<p>
  <a href="{{ .ConfirmationURL }}">Confirm your account</a>
</p>
```

# Notes

- This template is intended for the `Confirm sign up` email flow.
- The app sends these metadata fields during signup:
  - `surname`
  - `given_name`
  - `email_address`
  - `password`
  - `status`
  - `user_type`
  - `role`
